#prompt_vieo 用于qwen vl描述视频的内容的提示词
prompt_vieo = """
你是一个安全监控人员，正在分析最新的监控画面，请把你看到的行为和视频内容描述出来，从开始到结束的内容请都详细描述出来。重点描述人物行为。
200字以内，不要输出第一张画面、第二张画面，只需相较简洁的描述即可。
"""

# [历史上下文]
# {Recursive_summary}
#prompt_detect 用于deepseek检测视频内容时的提示词
prompt_detect = """请分析以下视频监控描述，判断是否存在
重要情况如：
-睡觉
-玩手机
-喝饮料
-喝水
-吃东西
-专注工作学习

异常情况如
-发现明火
-人员聚集
-打架斗殴


如果存在重要情况，请直接回复时间和情况，格式为："{time} 睡觉"，不要添加其他内容。
如果存在异常情况，请直接回复时间和情况，格式为："{time} 人员聚集"，不要添加其他内容。

不要回复JSON格式，只回复上述指定的简单文本格式。

监控时间：{time}
视频描述：
{description}
"""

#prompt_summary 用于将历史描述进行压缩总结的提示词，使得描述更加简洁
prompt_summary = """
[系统角色] 您将接收到一系列按时间顺序排列的监控视频描述。请根据以下要求，将这些描述内容整合为一篇连贯的总结：

[历史上下文]
{histroy}

只需要逐步描述开始发生了什么，中间发生了什么、最后发生了什么。
请在整合信息后，直接输出内容，请输出简洁一点，不要超过200字。
"""